[mcu]
serial: /dev/ttyUSB0
#   The serial port to connect to the MCU. If unsure (or if it
#   changes) see the "Where's my serial port?" section of the FAQ.
#   This parameter must be provided when using a serial port.
baud: 250000
#pin_map: arduino
#   The baud rate to use. The default is 250000.
#canbus_uuid:
#   If using a device connected to a CAN bus then this sets the unique
#   chip identifier to connect to. This value must be provided when using
#   CAN bus for communication.
#canbus_interface:
#   If using a device connected to a CAN bus then this sets the CAN
#   network interface to use. The default is 'can0'.
restart_method: arduino
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'cheetah', 'rpi_usb',
#   and 'command'. The 'arduino' method (toggle DTR) is common on
#   Arduino boards and clones. The 'cheetah' method is a special
#   method needed for some Fysetc Cheetah boards. The 'rpi_usb' method
#   is useful on Raspberry Pi boards with micro-controllers powered
#   over USB - it briefly disables power to all USB ports to
#   accomplish a micro-controller reset. The 'command' method involves
#   sending a Klipper command to the micro-controller so that it can
#   reset itself. The default is 'arduino' if the micro-controller
#   communicates over a serial port, 'command' otherwise.

[printer]
kinematics: winch
max_velocity: 300
max_accel: 1000


[stepper_a]
step_pin: PD2
dir_pin: PD5
enable_pin: !PB0
#microsteps: 16
#rotation_distance: 32
#endstop_pin: ^!PB1
#position_endstop: -30
#position_max: 220
#position_min: -30
#homing_speed: 50
#homing_positive_dir: true
step_distance: .01
anchor_x: 0
anchor_y: -2000
anchor_z: -100

[stepper_b]
step_pin: PD3
dir_pin: PD6
enable_pin: !PB0
#microsteps: 16
#rotation_distance: 32
#endstop_pin: ^!PB2
#position_endstop: -30
#position_max: 220
#position_min: -30
#homing_speed: 50
#homing_positive_dir: true
step_distance: .01
anchor_x: 2000
anchor_y: 1000
anchor_z: -100

[stepper_c]
step_pin: PD4
dir_pin: PD7
enable_pin: !PB0
#microsteps: 16
#rotation_distance: 32
#endstop_pin: ^!PB3
#position_endstop: -30
#position_max: 220
#position_min: -30
#homing_speed: 50
#homing_positive_dir: true
step_distance: .01
anchor_x: -2000
anchor_y: 1000
anchor_z: -100



#[homing_override]
#gcode: G92 X0 Y0 Z0
#axes: xyz
#set_position_x: 0
#set_position_y: 0
#set_position_z: 0
