(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 142)
    (zones 0)
    (modules 9)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 /PWM_IN)
  (net 5 GND)
  (net 6 /AXIS_SELECT_BIT_1)
  (net 7 /A_DIR_OUT)
  (net 8 /AXIS_SELECT_BIT_0)
  (net 9 /A_STEP_OUT)
  (net 10 /PWM_TOOL1_OUT)
  (net 11 /DIR_IN)
  (net 12 /PWM_TOOL2_OUT)
  (net 13 /STEP_IN)
  (net 14 /PWM_TOOL3_OUT)
  (net 15 "Net-(A1-Pad8)")
  (net 16 /Z_DIR_OUT)
  (net 17 /Y_DIR_OUT)
  (net 18 +5V)
  (net 19 /X_DIR_OUT)
  (net 20 /Z_STEP_OUT)
  (net 21 "Net-(A1-Pad3)")
  (net 22 /Y_STEP_OUT)
  (net 23 "Net-(A1-Pad2)")
  (net 24 /X_STEP_OUT)
  (net 25 "Net-(A1-Pad1)")
  (net 26 "Net-(A1-Pad31)")
  (net 27 "Net-(A1-Pad32)")
  (net 28 "Net-(A2-Pad16)")
  (net 29 "Net-(A2-Pad15)")
  (net 30 "Net-(A2-Pad30)")
  (net 31 /_LCD_SCL)
  (net 32 /_LCD_SDA)
  (net 33 +3V3)
  (net 34 "Net-(A2-Pad3)")
  (net 35 "Net-(A2-Pad2)")
  (net 36 "Net-(A2-Pad1)")
  (net 37 "Net-(A2-Pad31)")
  (net 38 "Net-(A2-Pad32)")
  (net 39 /LIMIT)
  (net 40 /ABORT_ESTOP)
  (net 41 /_LCD_PWR)
  (net 42 "Net-(A1-Pad14)")
  (net 43 "Net-(A1-Pad13)")
  (net 44 "Net-(A1-Pad12)")
  (net 45 "Net-(A1-Pad23)")
  (net 46 /RESUME)
  (net 47 /HOLD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ABORT_ESTOP)
    (add_net /AXIS_SELECT_BIT_0)
    (add_net /AXIS_SELECT_BIT_1)
    (add_net /A_DIR_OUT)
    (add_net /A_STEP_OUT)
    (add_net /DIR_IN)
    (add_net /HOLD)
    (add_net /LIMIT)
    (add_net /PWM_IN)
    (add_net /PWM_TOOL1_OUT)
    (add_net /PWM_TOOL2_OUT)
    (add_net /PWM_TOOL3_OUT)
    (add_net /RESUME)
    (add_net /STEP_IN)
    (add_net /X_DIR_OUT)
    (add_net /X_STEP_OUT)
    (add_net /Y_DIR_OUT)
    (add_net /Y_STEP_OUT)
    (add_net /Z_DIR_OUT)
    (add_net /Z_STEP_OUT)
    (add_net /_LCD_PWR)
    (add_net /_LCD_SCL)
    (add_net /_LCD_SDA)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad15)")
    (add_net "Net-(A2-Pad16)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad30)")
    (add_net "Net-(A2-Pad31)")
    (add_net "Net-(A2-Pad32)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606AC2F7)
    (at -84.582 -313.182)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606B0E8A)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_TOOL3 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.352 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PWM_TOOL3_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606AC2E1)
    (at -80.518 -313.182)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606B04F6)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_TOOL2 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /PWM_TOOL2_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606AC2CB)
    (at -76.454 -313.182)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /606AFF7A)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM_TOOL1 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PWM_TOOL1_OUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 58AB60FC) (tstamp 606A0458)
    (at -88.9 -373.38)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /606A13D2)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3_CNC (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A_DIR_OUT))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A_STEP_OUT))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 /RESUME))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PWM_TOOL3_OUT))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /HOLD))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PWM_TOOL2_OUT))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /ABORT_ESTOP))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PWM_TOOL1_OUT))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /Z_DIR_OUT))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Y_DIR_OUT))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /X_DIR_OUT))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /Z_STEP_OUT))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Y_STEP_OUT))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /X_STEP_OUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606A5DFE)
    (at -43.434 -369.062)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6070F23F)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /_LCD_SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /_LCD_SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /_LCD_PWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606A1968)
    (at -84.582 -361.442 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6071AAC7)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD POWER SELECT" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /_LCD_PWR))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606A0957)
    (at -43.18 -354.965)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6074F6FC)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LIMIT SWITCHES" (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 606A381F)
    (at -43.18 -341.63)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /60734964)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TO MASTER" (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AXIS_SELECT_BIT_1))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /AXIS_SELECT_BIT_1))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PWM_IN))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PWM_IN))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /STEP_IN))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /STEP_IN))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIR_IN))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIR_IN))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AXIS_SELECT_BIT_0))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AXIS_SELECT_BIT_0))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /LIMIT))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /RESUME))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /RESUME))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /HOLD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /HOLD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ABORT_ESTOP))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /ABORT_ESTOP))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 58AB60FC) (tstamp 606A1605)
    (at -88.9 -365.76)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /606AA21F)
    (fp_text reference A2 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A2-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A2-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /_LCD_SCL))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /_LCD_SDA))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A_DIR_OUT))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /AXIS_SELECT_BIT_0))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A_STEP_OUT))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /X_STEP_OUT))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PWM_TOOL3_OUT))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Y_STEP_OUT))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /PWM_TOOL2_OUT))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /Z_STEP_OUT))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /PWM_TOOL1_OUT))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /AXIS_SELECT_BIT_1))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /Z_DIR_OUT))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /Y_DIR_OUT))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 +5V))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /X_DIR_OUT))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 +3V3))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DIR_IN))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(A2-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /STEP_IN))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(A2-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /PWM_IN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(A2-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(A2-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(A2-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start -43.18 -321.31) (end -40.64 -321.31) (width 0.5) (layer B.Cu) (net 4) (tstamp 606A3887))
  (segment (start -56.388 -319.532) (end -58.42 -317.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start -47.498 -319.532) (end -56.388 -319.532) (width 0.5) (layer B.Cu) (net 4))
  (segment (start -45.72 -321.31) (end -47.498 -319.532) (width 0.5) (layer B.Cu) (net 4))
  (segment (start -43.434 -321.31) (end -45.72 -321.31) (width 0.5) (layer B.Cu) (net 4))
  (segment (start -90.42 -325.12) (end -90.42 -317.50146) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.2 -373.38) (end -76.2 -365.7473) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -43.18 -331.47) (end -40.64 -331.47) (width 0.5) (layer B.Cu) (net 5) (tstamp 606A3884))
  (segment (start -40.64 -354.965) (end -40.64 -347.345) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.2 -373.38) (end -73.66 -373.38) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.2 -365.76) (end -73.66 -365.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -73.66 -367.538) (end -73.66 -365.72952) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -73.66 -373.38) (end -73.66 -367.538) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -73.66 -368.046) (end -73.66 -367.538) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -40.64 -357.124) (end -42.672 -359.156) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -40.64 -354.965) (end -40.64 -357.124) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.2 -365.76) (end -76.2 -341.376) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.2 -341.376) (end -90.424 -327.152) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -90.424 -327.152) (end -90.424 -325.12) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -42.418 -359.156) (end -42.672 -359.156) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -68.834 -366.268) (end -67.31 -367.792) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -42.164 -366.776) (end -41.402 -366.014) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -41.402 -366.014) (end -41.402 -360.172) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -70.104 -362.966) (end -68.834 -364.236) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -68.834 -364.236) (end -68.834 -366.268) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -72.39 -362.966) (end -70.104 -362.966) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -67.31 -367.792) (end -46.99 -367.792) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -46.99 -367.792) (end -45.974 -366.776) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -41.402 -360.172) (end -42.418 -359.156) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -73.66 -364.236) (end -72.39 -362.966) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -45.974 -366.776) (end -42.164 -366.776) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -73.66 -365.76) (end -73.66 -364.236) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -45.212 -359.156) (end -42.672 -359.156) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -45.72 -331.47) (end -47.498 -333.248) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -47.498 -356.87) (end -45.212 -359.156) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -47.498 -333.248) (end -47.498 -356.87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -43.18 -331.47) (end -45.72 -331.47) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -76.454 -310.642) (end -84.836 -310.642) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -84.836 -310.642) (end -87.884 -310.642) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -87.884 -310.642) (end -90.424 -313.182) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -90.42 -313.186) (end -90.424 -313.182) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -90.42 -317.5) (end -90.42 -313.186) (width 0.5) (layer B.Cu) (net 5))
  (segment (start -43.18 -318.77) (end -40.64 -318.77) (width 0.5) (layer B.Cu) (net 6) (tstamp 606A3878))
  (segment (start -41.529 -315.976) (end -73.656 -315.976) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -73.656 -315.976) (end -75.18 -317.5) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -40.64 -316.865) (end -41.529 -315.976) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -40.64 -318.77) (end -40.64 -316.865) (width 0.5) (layer B.Cu) (net 6))
  (segment (start -87.88 -325.12) (end -87.88 -317.46336) (width 0.5) (layer B.Cu) (net 7))
  (segment (start -40.64 -328.93) (end -43.18 -328.93) (width 0.5) (layer B.Cu) (net 8) (tstamp 606A3872))
  (segment (start -46.482 -328.93) (end -43.18 -328.93) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -49.276 -331.724) (end -46.482 -328.93) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -49.276 -353.314) (end -49.276 -331.724) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -58.42 -362.458) (end -49.276 -353.314) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -58.42 -365.76) (end -58.42 -362.458) (width 0.5) (layer B.Cu) (net 8))
  (segment (start -85.34 -325.12) (end -85.34 -317.48622) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -85.34 -317.48622) (end -85.31822 -317.46444) (width 0.5) (layer B.Cu) (net 9))
  (segment (start -77.72 -325.12) (end -77.72 -317.58236) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -77.216 -315.722) (end -77.216 -313.944) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -77.216 -313.944) (end -76.454 -313.182) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -77.72 -316.226) (end -77.216 -315.722) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -77.72 -317.5) (end -77.72 -316.226) (width 0.5) (layer B.Cu) (net 10))
  (segment (start -43.18 -326.39) (end -40.64 -326.39) (width 0.5) (layer B.Cu) (net 11) (tstamp 606A3875))
  (segment (start -43.18 -326.39) (end -43.18 -326.0725) (width 0.5) (layer B.Cu) (net 11))
  (segment (start -51.308 -322.834) (end -58.801 -322.834) (width 0.5) (layer B.Cu) (net 11))
  (segment (start -47.752 -326.39) (end -51.308 -322.834) (width 0.5) (layer B.Cu) (net 11))
  (segment (start -58.801 -322.834) (end -63.5 -318.135) (width 0.5) (layer B.Cu) (net 11))
  (segment (start -43.18 -326.39) (end -47.752 -326.39) (width 0.5) (layer B.Cu) (net 11))
  (segment (start -80.26 -325.12) (end -80.26 -317.42742) (width 0.5) (layer B.Cu) (net 12))
  (segment (start -80.518 -313.182) (end -80.264 -317.5) (width 0.5) (layer B.Cu) (net 12))
  (segment (start -40.64 -323.85) (end -43.18 -323.85) (width 0.5) (layer B.Cu) (net 13) (tstamp 606A388A))
  (segment (start -57.15 -321.31) (end -60.96 -317.5) (width 0.5) (layer B.Cu) (net 13))
  (segment (start -49.022 -321.31) (end -57.15 -321.31) (width 0.5) (layer B.Cu) (net 13))
  (segment (start -46.482 -323.85) (end -49.022 -321.31) (width 0.5) (layer B.Cu) (net 13))
  (segment (start -43.18 -323.85) (end -46.482 -323.85) (width 0.5) (layer B.Cu) (net 13))
  (segment (start -82.8 -325.12) (end -82.8 -317.51378) (width 0.5) (layer B.Cu) (net 14))
  (segment (start -82.804 -316.23) (end -82.804 -317.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start -84.582 -314.198) (end -82.804 -316.23) (width 0.5) (layer B.Cu) (net 14))
  (segment (start -84.582 -313.182) (end -84.582 -314.198) (width 0.5) (layer B.Cu) (net 14))
  (segment (start -71.12 -373.38) (end -71.12 -365.76) (width 0.5) (layer B.Cu) (net 15))
  (segment (start -71.12 -325.12) (end -71.12 -317.62192) (width 0.5) (layer B.Cu) (net 16))
  (segment (start -68.58 -325.12) (end -68.58 -317.45174) (width 0.5) (layer B.Cu) (net 17))
  (segment (start -78.74 -370.332) (end -78.74 -365.74984) (width 0.5) (layer B.Cu) (net 18))
  (segment (start -78.74 -373.38) (end -78.74 -370.332) (width 0.5) (layer B.Cu) (net 18))
  (segment (start -79.502 -361.442) (end -78.486 -362.458) (width 0.5) (layer B.Cu) (net 18))
  (segment (start -78.486 -362.458) (end -78.486 -365.252) (width 0.5) (layer B.Cu) (net 18))
  (segment (start -66.04 -325.12) (end -66.04 -317.40602) (width 0.5) (layer B.Cu) (net 19))
  (segment (start -63.5 -338.074) (end -63.5 -325.12) (width 0.5) (layer B.Cu) (net 20))
  (segment (start -66.04 -340.614) (end -63.5 -338.074) (width 0.5) (layer B.Cu) (net 20))
  (segment (start -66.04 -365.76) (end -66.04 -340.614) (width 0.5) (layer B.Cu) (net 20))
  (segment (start -63.5 -342.138) (end -60.96 -339.598) (width 0.5) (layer B.Cu) (net 22))
  (segment (start -60.96 -339.598) (end -60.96 -325.12) (width 0.5) (layer B.Cu) (net 22))
  (segment (start -63.5 -365.76) (end -63.5 -342.138) (width 0.5) (layer B.Cu) (net 22))
  (segment (start -60.96 -343.662) (end -60.96 -365.76) (width 0.5) (layer B.Cu) (net 24))
  (segment (start -58.42 -341.122) (end -60.96 -343.662) (width 0.5) (layer B.Cu) (net 24))
  (segment (start -58.42 -325.12) (end -58.42 -341.122) (width 0.5) (layer B.Cu) (net 24))
  (segment (start -45.974 -363.982) (end -43.434 -363.982) (width 0.5) (layer B.Cu) (net 31))
  (segment (start -47.752 -365.76) (end -45.974 -363.982) (width 0.5) (layer B.Cu) (net 31))
  (segment (start -53.34 -365.76) (end -47.752 -365.76) (width 0.5) (layer B.Cu) (net 31))
  (segment (start -55.118 -363.474) (end -55.88 -364.236) (width 0.5) (layer B.Cu) (net 32))
  (segment (start -48.514 -363.474) (end -55.118 -363.474) (width 0.5) (layer B.Cu) (net 32))
  (segment (start -55.88 -364.236) (end -55.88 -365.76) (width 0.5) (layer B.Cu) (net 32))
  (segment (start -46.482 -361.442) (end -48.514 -363.474) (width 0.5) (layer B.Cu) (net 32))
  (segment (start -43.434 -361.442) (end -46.482 -361.442) (width 0.5) (layer B.Cu) (net 32))
  (segment (start -81.28 -365.76) (end -84.582 -362.458) (width 0.5) (layer B.Cu) (net 33))
  (segment (start -84.582 -362.458) (end -84.582 -361.188) (width 0.5) (layer B.Cu) (net 33))
  (segment (start -81.28 -373.38) (end -81.28 -365.76) (width 0.5) (layer B.Cu) (net 33))
  (segment (start -43.18 -334.01) (end -40.64 -334.01) (width 0.5) (layer B.Cu) (net 39) (tstamp 606A388D))
  (segment (start -43.18 -354.965) (end -43.18 -347.345) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -40.005 -334.01) (end -40.64 -334.01) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -45.72 -347.472) (end -45.72 -335.28) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -43.307 -347.472) (end -45.72 -347.472) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -44.45 -334.01) (end -43.18 -334.01) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -45.72 -335.28) (end -44.45 -334.01) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -43.18 -347.345) (end -43.307 -347.472) (width 0.5) (layer B.Cu) (net 39))
  (segment (start -43.18 -341.63) (end -40.64 -341.63) (width 0.5) (layer B.Cu) (net 40) (tstamp 606A387E))
  (segment (start -41.656 -370.586) (end -63.246 -370.586) (width 0.5) (layer B.Cu) (net 40))
  (segment (start -38.862 -367.792) (end -41.656 -370.586) (width 0.5) (layer B.Cu) (net 40))
  (segment (start -63.246 -370.586) (end -66.04 -373.38) (width 0.5) (layer B.Cu) (net 40))
  (segment (start -38.862 -343.408) (end -38.862 -367.792) (width 0.5) (layer B.Cu) (net 40))
  (segment (start -40.64 -341.63) (end -38.862 -343.408) (width 0.5) (layer B.Cu) (net 40))
  (segment (start -64.262 -369.316) (end -43.434 -369.316) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -70.358 -375.412) (end -64.262 -369.316) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -89.916 -375.412) (end -70.358 -375.412) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -90.932 -374.396) (end -89.916 -375.412) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -88.138 -358.648) (end -90.932 -361.442) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -84.328 -358.648) (end -88.138 -358.648) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -43.434 -369.316) (end -43.18 -369.57) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -90.932 -361.442) (end -90.932 -374.396) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -82.042 -360.934) (end -84.328 -358.648) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -82.042 -361.442) (end -82.042 -360.934) (width 0.5) (layer B.Cu) (net 41))
  (segment (start -40.64 -336.55) (end -43.18 -336.55) (width 0.5) (layer B.Cu) (net 46) (tstamp 606A3881))
  (segment (start -36.322 -340.868) (end -40.64 -336.55) (width 0.5) (layer B.Cu) (net 46))
  (segment (start -42.164 -374.904) (end -36.322 -369.062) (width 0.5) (layer B.Cu) (net 46))
  (segment (start -36.322 -369.062) (end -36.322 -340.868) (width 0.5) (layer B.Cu) (net 46))
  (segment (start -59.436 -374.904) (end -42.164 -374.904) (width 0.5) (layer B.Cu) (net 46))
  (segment (start -60.96 -373.38) (end -59.436 -374.904) (width 0.5) (layer B.Cu) (net 46))
  (segment (start -43.18 -339.09) (end -40.64 -339.09) (width 0.5) (layer B.Cu) (net 47) (tstamp 606A387B))
  (segment (start -37.592 -368.554) (end -37.592 -342.138) (width 0.5) (layer B.Cu) (net 47))
  (segment (start -37.592 -342.138) (end -40.64 -339.09) (width 0.5) (layer B.Cu) (net 47))
  (segment (start -40.894 -371.856) (end -37.592 -368.554) (width 0.5) (layer B.Cu) (net 47))
  (segment (start -61.976 -371.856) (end -40.894 -371.856) (width 0.5) (layer B.Cu) (net 47))
  (segment (start -63.5 -373.38) (end -61.976 -371.856) (width 0.5) (layer B.Cu) (net 47))

)
